Repository: oleksandr-izotov/StudySmarterAi
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de, es, fr

source: Настройте, как ИИ будет отвечать на ваши вопросы
de: Passen Sie an, wie die KI auf Ihre Fragen antwortet
es: Personaliza cómo la IA responderá a tus preguntas
fr: Personnalisez la façon dont l'IA répondra à vos questions

source: Внимание: Временные настройки
de: Warnung: Temporäre Einstellungen
es: Advertencia: Configuración temporal
fr: Attention : Paramètres temporaires

source: Вы используете гостевой режим. Ваши настройки сохраняются только в этом браузере пока вы не очистите историю. Чтобы сохранить их навсегда, войдите в аккаунт.
de: Sie befinden sich im Gastmodus. Ihre Einstellungen werden nur in diesem Browser gespeichert, bis Sie den Verlauf löschen. Um sie dauerhaft zu speichern, melden Sie sich bitte an.
es: Estás en modo invitado. Tu configuración se guarda solo en este navegador hasta que borres el historial. Para guardarla permanentemente, inicia sesión.
fr: Vous êtes en mode invité. Vos paramètres sont enregistrés uniquement dans ce navigateur jusqu'à ce que vous effaciez l'historique. Pour les enregistrer définitivement, veuillez vous connecter.

source: Войти или создать аккаунт
de: Anmelden oder Konto erstellen
es: Iniciar sesión o crear cuenta
fr: Se connecter ou créer un compte

source: Очистить историю
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique

source: Создать аккаунт
es: Crear una cuenta
fr: Créer un compte

source: Ваш план
de: Ihr Plan
es: Tu plan
fr: Votre plan

source: Посмотреть тарифы
de: Preise anzeigen
es: Ver precios
fr: Voir les tarifs

source: Обработка...
de: Wird verarbeitet...
es: Procesando...
fr: Traitement en cours...

source: ИИ анализирует ваш запрос
de: KI analysiert Ihre Anfrage
es: La IA está analizando tu solicitud
fr: L'IA analyse votre demande

source: Произошла ошибка при генерации. Пожалуйста, попробуйте еще раз.
de: Ein Fehler ist bei der Generierung aufgetreten. Bitte versuchen Sie es erneut.
es: Ocurrió un error durante la generación. Por favor, inténtalo de nuevo.
fr: Une erreur s'est produite lors de la génération. Veuillez réessayer.

source: Спросить что-то другое
de: Etwas anderes fragen
es: Preguntar otra cosa
fr: Demander autre chose

source: План изучения
de: Studienplan
es: Plan de estudio
fr: Plan d'étude

source: Самопроверка
de: Selbsttest
es: Autoevaluación
fr: Auto-évaluation

source: Копировать
de: Kopieren
es: Copiar
fr: Copier

source: Действия
de: Aktionen
es: Acciones
fr: Actions

source: Обновляем...
de: Aktualisieren...
es: Actualizando...
fr: Mise à jour...

source: Язык ответов
de: Antwortsprache
es: Idioma de respuesta
fr: Langue de réponse

source: Английский
de: Englisch
es: Inglés
fr: Anglais

source: Немецкий
de: Deutsch
es: Alemán
fr: Allemand

source: Тон повествования
de: Tonfall
es: Tono de voz
fr: Ton de la voix

source: Понятный и легкий
de: Verständlich und leicht
es: Claro y fácil
fr: Clair et facile

source: Академический
de: Akademisch
es: Académico
fr: Académique

source: Точный и строгий
de: Präzise und formal
es: Preciso y formal
fr: Précis et formel

source: Глубина ответа
de: Antworttiefe
es: Profundidad de respuesta
fr: Profondeur de réponse

source: Только суть
de: Nur das Wesentliche
es: Solo lo esencial
fr: L'essentiel uniquement

source: С примерами и объяснениями
de: Mit Beispielen und Erklärungen
es: Con ejemplos y explicaciones
fr: Avec exemples et explications

source: Сохранить настройки
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres

source: Лимит исчерпан!
es: ¡Límite alcanzado!
fr: Limite atteinte !

source: запросов осталось
es: solicitudes restantes
fr: requêtes restantes

source: Зарегистрируйтесь для 10 запросов в неделю
es: Regístrate para 10 solicitudes por semana
fr: Inscrivez-vous pour 10 requêtes par semaine

source: Обновитесь до Pro для 50 запросов в день
es: Actualiza a Pro para 50 solicitudes por día
fr: Passez à Pro pour 50 requêtes par jour

source: Подробнее
es: Más detalles
fr: En savoir plus

source: Безлимит
de: Unbegrenzt
es: Ilimitado
fr: Illimité

source: Использовано
de: Verwendet
es: Usado
fr: Utilisé

source: Сбрасывается ежедневно
de: Wird täglich zurückgesetzt
es: Se restablece diariamente
fr: Réinitialisé quotidiennement

source: Сбрасывается еженедельно
de: Wird wöchentlich zurückgesetzt
es: Se restablece semanalmente
fr: Réinitialisé chaque semaine

source: Сбрасывается ежемесячно
de: Wird monatlich zurückgesetzt
es: Se restablece mensualmente
fr: Réinitialisé mensuellement

source: Обновить план
de: Plan aktualisieren
es: Actualizar plan
fr: Mettre à jour le plan

source: Откройте все возможности!
de: Entdecken Sie alle Funktionen!
es: ¡Descubre todas las funciones!
fr: Découvrez toutes les fonctionnalités !

source: Попробуйте нашего AI-репетитора бесплатно прямо сейчас.
de: Probieren Sie unseren KI-Tutor jetzt kostenlos aus.
es: Prueba nuestro tutor de IA gratis ahora mismo.
fr: Essayez notre tuteur IA gratuitement dès maintenant.

source: Попробовать
de: Ausprobieren
es: Probar
fr: Essayer

source: Мы отправим вам одноразовую ссылку для входа на почту.
de: Wir senden Ihnen einen Einmal-Link zur Anmeldung an Ihre E-Mail-Adresse.
es: Le enviaremos un enlace de un solo uso para iniciar sesión en su correo.
fr: Nous vous enverrons un lien à usage unique pour vous connecter à votre e-mail.

source: ← Вернуться ко входу
de: ← Zurück zur Anmeldung
es: ← Volver al inicio de sesión
fr: ← Retour à la connexion
